[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/group38

[dbServers:children]
dbMaster
dbSlave

[dbMaster:children]
instance1

[dbSlave:children]
instance2
instance3

[group38-instance1]
172.26.132.206

[group38-instance2]
172.26.130.147

[group38-instance3]
172.26.133.223

[group38-instance4]
172.26.133.1

